<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/cadastro.css">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/geral.css">
    </head>
    <body>
        <header>
            <nav id="menu">
                   
                <a href="index.html">uRunner</a>
                    <ul>
                        <li><a href="cadastro.html">CADASTRO</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">PARCEIROS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>
            </nav>
        </header>
        
        <section class="container">
            <h1>Cadastramento</h1>
        </section>

        <section id="corredor" class="container cadastro">
            <h2>Cadastro de Corredor</h2>
            <div>
                <p>
                    <figure>
                        <img src="img/cadastro-corredor.jpg" alt="corredor">
                        <figcaption>Cadastre-se para fazer parte de um grupo.</figcaption>
                    </figure>
                    <p id="texto">Correr sempre foi seu sonho, mas a falta de tempo, o fôlego curto e a preguiça acabam adiando até a passadinha no shopping para a compra de um tênis novo? "Você nem imagina o que está perdendo", afirma a personal trainer Valéria Alvim. Esse esporte é uma atividade física completa, que faz bem ao corpo todo. A personal destaca que a musculação e os alongamentos são essenciais para dar um bom suporte ao corpo, além de ajudar a melhorar a performance na corrida. E, antes de começar, não deixe de ir ao médico e fazer uma avaliação física. Isso vai prevenir lesões e outros problemas de saúde que podem prejudicar a sua motivação. </p>
                    
                </p>
                <a href="cadastro-corredor.html" class="botao">Cadastrar</a>    
            </div>
        </section>

        <section id="grupo" class="container cadastro">
        <h2>Cadastro de Grupo</h2>
        <div>
            <p>
                <figure>
                    <img src="img/cadastro-grupo.jpg" alt="grupo de corrida">
                    <figcaption>Cadastre seu grupo para que outras pessoas possam fazer parte também.</figcaption>
                </figure>
                <p>Correr sempre foi seu sonho, mas a falta de tempo, o fôlego curto e a preguiça acabam adiando até a passadinha no shopping para a compra de um tênis novo? "Você nem imagina o que está perdendo", afirma a personal trainer Valéria Alvim. Esse esporte é uma atividade física completa, que faz bem ao corpo todo. A personal destaca que a musculação e os alongamentos são essenciais para dar um bom suporte ao corpo, além de ajudar a melhorar a performance na corrida. E, antes de começar, não deixe de ir ao médico e fazer uma avaliação física. Isso vai prevenir lesões e outros problemas de saúde que podem prejudicar a sua motivação.</p>
                
            </p>
            <a href="cadastro-grupo.html" class="botao">Cadastrar</a>
        </div>
    </section>

        <footer>
            <p>Desenolvido para a matéria MATC82 - Sistemas Web</p>
            <p>Universidade Federal da Bahia</p>
        </footer>
    </body>
</html>